# from https://medium.com/@johnbrett/create-react-app-push-state-nginx-config-a9f7530621c1
server {
    listen 80 default_server;

    server_name localhost;

    root /frontend/build;

    # 404 if a file is requested and inside static dir
    location ~ ^/static/ {
        try_files $uri =404;
    }

    # Routes without file extension e.g. /user/1
    location / {
        try_files $uri /index.html;
    }

    # # 404 if a file is requested (so the main app isn't served)
    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }
}
